spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Off Spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Show JPA/Hibernate logging msg
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
